

##### Added by autolink.sh #####

# Bash autocomplete
if [ -f /usr/share/bash_completion ]; then
        /usr/share/bash_completion
fi

# Bash aliases file
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# switch caps/esc
setxkbmap -option caps:escape

# vim mode
set -o vi

# make vim the default editor
export VISUAL=vim
export EDITOR="$VISUAL"

# first tab shows matches
bind "set show-all-if-ambiguous on"


export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 1)\]\h]\n[\[$(tput setaf 5)\]\w\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\[$(tput setaf 2)\]\n\$ \[$(tput sgr0)\]\[\033[0m\]"
